spring.application.name=msib
spring.datasource.url=jdbc:mysql://localhost:3306/msib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mfr465-wz34
spring.jpa.hibernate.ddl-auto=update